APP_NAME=
APP_PORT=
NODE_ENV=
JWT_SECRET=
MONGO_URL=
# Mongo credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USER=
MONGO_INITDB_PWD=
MONGODB_DATABASE=
GOOGLE_APPLICATION_CREDENTIALS=google-vision-credentials.json